plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.22.0'
}

group = 'ru.vovandiya'
version = '0.0.1-SNAPSHOT'
description = 'LinkShortener'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        target 'src/**/*.java'
        importOrder()
        removeUnusedImports()
        googleJavaFormat('1.17.0')
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()

        toggleOffOn()
        custom 'noWildcardImports', {
            if (it.contains('*;')) {
                throw new AssertionError('Wildcard imports are forbidden')
            }
        } as Closure<String>
    }

    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
}
